[tox]
envlist = py26,py27,py33,py34,docs,flake8

[testenv]
commands=py.test tests
deps = pytest

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 twosheds
    flake8 setup.py
    flake8 tests
